# 题目

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

 

示例:

> 给定 nums = [2, 7, 11, 15], target = 9
>
> 因为 nums[0] + nums[1] = 2 + 7 = 9
> 所以返回 [0, 1]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

# 解题思路

1、暴力解法，遍历两遍即可。对于数组nums中的每一个数num[i]，在[i+1,len-1]中寻找是否存在数target-num[i]。

2、考虑用数据结构优化。每遍历到数组中的一个数num[i]，在一个map中查找是否存在target-num[i]，若存在则成功返回；若不存在则将其保存到该map中，等待后面的数操作。利用C++STL中的map，其find复杂度为O(log(n))。

3、再次优化，利用哈希表使得查询操作逼近O(1)。C++中可直接利用STL中的unordered_map。

# 代码

## C++

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> buf;
        vector<int> ans;
        int len=nums.size();
        for(int i=0;i<len;++i)
        {
            if(buf.count(nums[i]))
            {
                ans.push_back(buf[nums[i]]);
                ans.push_back(i);
                return ans;
            }
            buf.insert(make_pair(target-nums[i],i));
        }
        return ans;
    }
};
```

## Java

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> map = new HashMap<>();
        int len = nums.length;
        for(int i=0;i<len;++i){
            int complement = target-nums[i];
            if(map.containsKey(complement)) 
                return new int[]{map.get(complement),i};
            map.put(nums[i],i);
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```

## python

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        dic = {}
        for i,m in enumerate(nums):
            if dic.get(m) is not None:
                return [dic.get(m),i]
            dic[target-m]=i;
```

# 知识点

[C++ unordered_map](https://www.jianshu.com/p/56bb01df8ac7)

[STL——map/unordered_map基础用法](https://www.cnblogs.com/tp-16b/p/9156810.html)

[唠唠数据结构——哈希表](https://zhuanlan.zhihu.com/p/30344731)